{
  "extends": "@kiwi-tooling/typescript-config/web.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@kiwi-ui": ["./src/kiwi-ui"],
      "@shadcn-ui/*": ["./src/shadcn-ui/*"],
      "@services/*": ["./src/services/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@redux/*": ["./src/redux/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src"]
}
